# react-typescript-redux-starter

### Download
##### With GIT
```
git clone https://gitlab.com/Michael02/react-typescript-redux-starter.git
```
or (if you have [ssh key](https://help.github.com/enterprise/2.12/user/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/))
```
git clone git@gitlab.com:Michael02/react-typescript-redux-starter.git
```
##### Or just click download button
on top of repository or [here](https://gitlab.com/Michael02/react-typescript-redux-starter/-/archive/master/react-typescript-redux-starter-master.zip) to download .zip

### Instalation
```
npm i
or
yarn
```
### Startup
```
npm start
or
yarn start
```
